{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "PostManagement": "Data Source=(local);Database=Blog;Integrated Security=True;TrustServerCertificate=True;"
    }
}
